#
#  Copyright (c) 2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Bayerische Motoren Werke Aktiengesellschaft (BMW AG) - initial API and implementation
#
#

# CHANGE THIS!
group=org.eclipse.edc
version=0.0.0-SNAPSHOT

# configure the build
annotationProcessorVersion=0.8.1
edcGradlePluginsVersion=0.8.1
metaModelVersion=0.8.1
